<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Apr 14 16:42:00 CST 2016 -->
<title>iii.org.beaconcontentsdk</title>
<meta name="date" content="2016-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../iii/org/beaconcontentsdk/package-summary.html" target="classFrame">iii.org.beaconcontentsdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeaconContent.html" title="class in iii.org.beaconcontentsdk" target="classFrame">BeaconContent</a></li>
</ul>
</div>
</body>
</html>
